package br.com.govendas.backend.i18n;

public enum MessagesProperties {

	CLI_SUCESS,
	CLI_ERROR,
	CLI_NOT_FOUND,
	CLI_UPDATED,
	API_SUCESS,
	API_ERROR,
	API_NOT_FOUND,
	API_UNKNOWN_FILDS,
	API_FILDS_INVALIDS,
	ENTITY_NOT_FOUND,
	NAME_REQUIRED,
	PASSWORD_REQUIRED,
	CLI_FINDED,
	CLI_DELETE,
}
