server.port=8081

# database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:govendas
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#caso a base nao exista
#spring.jpa.hibernate.ddl-auto=update

#caso a base ja exista
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/services?serverTimezone=America/Sao_Paulo&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.datasource.initialization-mode=always
#caso a base nao exista
#spring.jpa.hibernate.ddl-auto=update

#caso a base ja exista
#spring.jpa.hibernate.ddl-auto=none